# .env

DB_TYPE     = mysql
DB_USER     = root        # the MySQL username you used
DB_PASSWORD = 141201
DB_HOST     = 127.0.0.1  # localhost
DB_PORT     = 3306        # default MySQL port
DB_NAME     = parking_db


#IOT_HUB_CONNECTION_STRING=YourIoTHubDeviceConnectionString


